{
    "name": "Score.Runtime.Core.InterfaceAdapters.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:57cd9dbb611f9f14f8afdaf9623986ff",
        "GUID:e987dc5058507b9469fad6f753af2410",
        "GUID:936fc9e3e9b06344dbf5a87fa14d19c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}