{
    "name": "Jump.InterfaceAdpaters.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:9a70509c7fbd87f40b697b5cb78dad7e",
        "GUID:e987dc5058507b9469fad6f753af2410",
        "GUID:936fc9e3e9b06344dbf5a87fa14d19c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}