{
    "name": "Obstacles.Runtime.ObstaclesGenerator.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:a531ebcbcd39a30439f70579cd9a98ca",
        "GUID:fc68875a11abe7b4f9dbaad3365c3068",
        "GUID:0a3ae2ba894d42342b9d7c6348029878",
        "GUID:afec25d94ab353744ada253249ad090d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}