{
    "name": "Obstacles.Runtime.ObstaclesGenerator.View",
    "rootNamespace": "",
    "references": [
        "GUID:e987dc5058507b9469fad6f753af2410",
        "GUID:279e3889379e55f409f99f2af06beab0",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ce709ff7daab6dc4d8baf0cc7c1f0132"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}