{
    "name": "Death.Activator.Installers",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:936fc9e3e9b06344dbf5a87fa14d19c8",
        "GUID:fc706dd91d0d7b8458fc7fa4f5dfbf08",
        "GUID:e987dc5058507b9469fad6f753af2410",
        "GUID:9a72f7cb9eb427f48841ec973b8e4ed2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}