{
    "name": "Death.Activator.InterfaceAdapters",
    "rootNamespace": "",
    "references": [
        "GUID:936fc9e3e9b06344dbf5a87fa14d19c8",
        "GUID:e987dc5058507b9469fad6f753af2410",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}