{
    "name": "Death.Runtime.SwitcherChanger.InterfaceAdapters.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:936fc9e3e9b06344dbf5a87fa14d19c8",
        "GUID:ea6c1a771efe4154a8d3273abd54c099",
        "GUID:e987dc5058507b9469fad6f753af2410"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}